<Properties StartupConfiguration="{EA80217B-BAF5-E3B9-25CA-EB90627E16ED}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Fruit.cs" Line="15" Column="64" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="30" Column="21" />
      <File FileName="Assets/Scripts/Blade.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Fruit_220Ninja_220Clone_220v1 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>